$grey_color: #e9e9ea
$lgrey_color: #f4f4f4
$lblack_color: #515354

img
  display: block
  height: auto
  max-width: 100%
body
  background-color: $lgrey_color
  section
    width: 100%
.wrraper
  width: 100%
  .main
    border: 1px solid red
    header
      width: 100%
      padding: 0
      margin: 0
      .top_adver
        width: 100%
        min-height: 70px
        background-color: $grey_color
      .top
        background-color: $lblack_color
        min-height: 40px
        color: #bebebf
      .topinfo
        background-color: #fff
      .topnav
        background-color: rgb( 15, 107, 170 )
        min-height: 66px
